# NServiceBus.Gateway.RavenDB

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: NServiceBus.Gateway.RavenDB.sln
src/NServiceBus.Gateway.RavenDB/: GatewayMessage.cs  NServiceBus.Gateway.RavenDB.csproj  RavenDeduplicationSession.cs  RavenGatewayDeduplicationConfiguration.cs  RavenGatewayDeduplicationStorage.cs
src/NServiceBus.Gateway.RavenDB.AcceptanceTests/: GatewayTestSuiteConstraints.cs  GlobalSuppressions.cs  NServiceBus.Gateway.RavenDB.AcceptanceTests.csproj  SetupFixture.cs
src/NServiceBus.Gateway.RavenDB.Tests/: NServiceBus.Gateway.RavenDB.Tests.csproj
src/NServiceBus.Gateway.RavenDB.Tests/API/: APIApprovals.cs
src/NServiceBus.Gateway.RavenDB.Tests/ApprovalFiles/: APIApprovals.ApproveNServiceBusGatewayRavenDB.approved.txt
src/NServiceBus.Gateway.RavenDB/Utils/: MessageIdHelper.cs
