<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.2.1, 8.0.0)" />
    <PackageReference Include="NServiceBus.Gateway" Version="[3.1.0, 4.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="[4.2.0, 5.0.0)" />
  </ItemGroup>

</Project>
