<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.Gateway.RavenDB</AssemblyName>
    <RootNamespace>NServiceBus.Gateway.RavenDB</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="NServiceBus.Gateway" Version="3.1.0" />
    <PackageReference Include="Particular.Packaging" Version="0.5.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="[4.2.0, 5.0.0)" />
  </ItemGroup>

</Project>
