<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.631, 9.0.0)" />
    <PackageReference Include="NServiceBus.Gateway" Version="[4.0.0-alpha.176, 5.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="1.0.1" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="[4.2.0, 5.0.0)" />
  </ItemGroup>

</Project>
